# NaraUmi

./: .gitignore  LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/naraumi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naraumi/: ActivityRefreshManager.java  AppButtonStyle.java  BaseActivity.java  CollectionDetailActivity.java  CollectionManager.java  CollectionsActivity.java  DatabaseHelper.java  DecksActivity.java  FlashGroupSelectionActivity.java  FlashcardReviewActivity.java  HiraganaLookupHelper.java  KanaCompletionActivity.java  KanaContentProvider.java  KanaLearningActivity.java  LearnedTracker.java  LessonActivity.java  LessonProgressManager.java  MainActivity.java  MatchGroupSelectionActivity.java  MatchTilesActivity.java  NavBarFrag.java  ReadAndPointActivity.java  ResultActivity.java  SavedWordsActivity.java  ScanActivity.java  StreakManager.java  TTSHelper.java  TutorialSequenceManager.java  WriteGroupSelectionActivity.java  WritePracticeActivity.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: app_nav.xml  card_view_bg.xml  circle_btn.xml  circle_btn_completed.xml  edittext_bg.xml  lesson_group_btn.xml  lesson_group_btn_completed.xml  match_tile_default.xml  match_tile_matched.xml  match_tile_selected.xml  nav_app_decks.xml  nav_app_rmap.xml  nav_app_scan.xml  round_bg_rect.xml  rounded_header_bg.xml  rounded_header_bg_learned.xml  rounded_square.xml  rounded_square_purple.xml  rounded_square_white.xml  rounded_white_rect.xml
app/src/main/res/layout/: activity_collection_detail.xml  activity_collections.xml  activity_decks.xml  activity_flash_group_selection.xml  activity_flashcard_review.xml  activity_kana_complete.xml  activity_kana_detail.xml  activity_kana_learning.xml  activity_lesson.xml  activity_main.xml  activity_match_group_selection.xml  activity_match_tiles.xml  activity_read_point.xml  activity_result.xml  activity_saved_words.xml  activity_scan.xml  activity_write_practice.xml  lesson_section.xml  lesson_section_button.xml  match_tile.xml  match_tile_button.xml  nav_bar.xml  popup_full_kana.xml  roadmap_header.xml  section_header.xml  tutorial_welcome_overlay.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/test/java/com/example/naraumi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
