[versions]
agp = "8.7.1"
cameraCore = "1.4.1"
cardviewVersion = "1.0.0"
flexbox = "3.0.0"
flexboxVersion = "2.0.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinxCoroutinesAndroid = "1.7.3"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
playServicesMlkitTextRecognition = "19.0.1"
spotlight = "2.0.5"
textRecognition = "16.0.1"
cameraLifecycle = "1.4.2"
cameraView = "1.4.2"
litertApi = "1.2.0"
litert = "1.2.0"
litertSupportApi = "1.2.0"
animationGraphicsAndroid = "1.7.8"



[libraries]
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardviewVersion" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCore" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
flexbox = { module = "com.google.android:flexbox", version.ref = "flexbox" }
flexbox-v201 = { module = "com.google.android:flexbox", version.ref = "flexboxVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
play-services-mlkit-text-recognition = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition", version.ref = "playServicesMlkitTextRecognition" }
spotlight = { module = "com.github.takusemba:spotlight", version.ref = "spotlight" }
text-recognition = { module = "com.google.mlkit:text-recognition", version.ref = "textRecognition" }
text-recognition-japanese = { module = "com.google.mlkit:text-recognition-japanese", version.ref = "textRecognition" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
litert-api = { group = "com.google.ai.edge.litert", name = "litert-api", version.ref = "litertApi" }
litert = { group = "com.google.ai.edge.litert", name = "litert", version.ref = "litert" }
litert-support-api = { group = "com.google.ai.edge.litert", name = "litert-support-api", version.ref = "litertSupportApi" }
androidx-animation-graphics-android = { group = "androidx.compose.animation", name = "animation-graphics-android", version.ref = "animationGraphicsAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

