<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tile_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:textSize="20sp"
    android:gravity="center"
    android:textColor="@android:color/white"
    android:background="@drawable/match_tile_default"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp" />